loginUrl = https://shop.circles.life/login
emailAddress = ankgup87@gmail.com
password = Ankit@123
geckoDriverPath = /Users/ankit/Downloads/geckodriver
facebookTestAccountUsername = circlesinterview@gmail.com
facebookTestAccountPassword = Circles@123
testcomment = I am a test comment
facebookLoginUrl = https://www.facebook.com/